<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app.js"></script>
    <script src="env.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmSkqgDu-GafUthP0zN8wON3JdS5AIvM&v=3"></script>

    <script src="modules/common/controller/indexCtrl.js"></script>
    <script src="modules/layout/module.js"></script>
    <script src="modules/layout/controller/layoutController.js"></script>
    <!-- selection module -->
    <script src="modules/selection/module.js"></script>
    <script src="modules/selection/controller/selectionCtrl.js"></script>
    <script src="modules/selection/services/mapService.js"></script>
    <!-- inventory module -->
    <script src="modules/inventory/module.js"></script>
    <script src="modules/inventory/controller/inventoryCtrl.js"></script>
    <!-- services, directives and plugins -->
    <script src="modules/common/geolocation-marker.js"></script>
    <script src="modules/common/directives/formInputs.js"></script>
    <script src="modules/common/services/db.js"></script>
    <script src="modules/common/services/gps.js"></script>
    <script src="modules/common/services/rest.js"></script>
    <script src="modules/common/services/camelCase.js"></script>
    <script src="modules/common/services/loadingScreen.js"></script>
    <script src="modules/common/services/localStorage.js"></script>
    <script src="modules/common/services/session.js"></script>
    <script src="modules/common/services/locations.js"></script>

    <script src="modules/common/services/appServices.js"></script>
    <script src="modules/common/services/group.js"></script>
    <script src="modules/common/services/positions.js"></script>
    <script src="modules/common/services/lamps.js"></script>
    <script src="modules/common/services/installation.js"></script>
    <script src="modules/common/services/issues.js"></script>
    <script src="modules/common/services/device.js"></script>
</head>
<body ng-app="app">
<ion-nav-view></ion-nav-view>
</body>
</html>
